<!DOCTYPE html>

<html>

<head>
<title>Calculator</title>
    <style>
              .container {

border: 1px solid #cccccc;

box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.75);

border-radius: 20px;

position: absolute;

top: 55%;

left: 50%;

transform: translate(-50%, -50%);

width: 450px;

height: 400px;

}

.keys {

display: grid;

grid-template-columns: repeat(4, 1fr);

grid-gap: 10px;

padding: 10px;

margin:auto;

}

.button {

height: 60px;

padding: 5px;

background-color: #fff;

border-radius: 3px;

border: 1px solid #c4c4c4;

background-color: transparent;

font-size: 2rem;

color: #333;

background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0,0,0,.04));

box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);

text-shadow: 0 1px rgba(255,255,255,.4);

}

.button:hover {

background-color: #eaeaea;

}

.operator {

color: #fff;

background-color: #13d210;

}

.clear {

background-color: #f0595f;

border-color: #131313;

color: #fff;

width: 80px;

height: 30px;  

}

.clear:hover {

background-color: #f17377;

}

.equal-sign {

background-color: #25a8e0;

border-color: #25a8e0;

color: #fff;

}

.equal-sign:hover {

background-color: #4e9ed4;

}

.screen{

background-color:rgb(218, 237, 15);

justify-content: left;

color: black;

font-size: medium;

width: 50%;

height: 30%;

cursor: default;

padding: 10px; 

padding-left: 40%;

margin: auto;

margin-bottom: 10px;

}
body{
    background-color: white
    ;
}


        </style>
</head>



<body>

    <h1 style="text-align:center"><U><B>Calculator App</B></U></h1>

    <div class="container">

    <br>

    <table>

        <tr>

            <td colspan="3"><input type='text' id='result' class ='screen' style="text-align: right;"></td>

            <td>

                <input type='button' value = 'C' onclick="clearScreen()" class="clear"/>

            </td>

        </tr>

    </table>

    <div class="keys">

    <input type="button" value="7" class="button" onClick="display('7')"></input>

    <input type="button" value="8" class="button " onClick="display('8')"></input>

    <input type="button" value="9" class="button" onClick="display('9')"></input>

    <input type="button" value="/" class="operator" onClick="display('/')"></input>

    <input type="button" value="4" class="button" onClick="display('4')"></input>

    <input type="button" value="5" class="button" onClick="display('5')"></input>

    <input type="button" value="6" class="button" onClick="display('6')"></input>

    <input type="button" value="*" class="operator" onClick="display('*')"></input>

    <input type="button" value="1" class="button" onClick="display('1')"></input>

    <input type="button" value="2" class="button" onClick="display('2')"></input>

    <input type="button" value="3" class="button" onClick="display('3')"></input>

    <input type="button" value="-" class="operator" onClick="display('-')"></input>

    <input type="button" value="0" class="button" onClick="display('0')"></input>

    <input type="button" value="." class="button" onClick="display('.')"></input>

    <input type="button" value= "=" class="button equal-sign" onClick="solve()"></input>

    <input type="button" value="+" class="operator" onClick="display('+')"></input>

</div> 

</div>
<script>
    function display(val){

document.getElementById('result').value += val

return val

}
function solve(){

let x = document.getElementById('result').value

let y = eval(x);

document.getElementById('result').value = y

return y

}
function clearScreen(){

document.getElementById('result').value = ''

}
function Solve(val) {
   var v = document.getElementById('res');
   v.value += val;
}
function Result() {
   var num1 = document.getElementById('res').value;
   var num2 = eval(num1);
   document.getElementById('res').value = num2;
}
function Clear() {
   var inp = document.getElementById('res');
   inp.value = '';
}
function Back() {
   var ev = document.getElementById('res');
   ev.value = ev.value.slice(0,-1);
}
</script>

</body>
</html>